{
  "name": "libavjs-webcodecs-bridge",
  "version": "0.2.0",
  "description": "A bridge between libav.js and WebCodecs, to allow easier decoding of files demuxed by libav.js",
  "main": "dist/libavjs-webcodecs-bridge.js",
  "types": "src/bridge.ts",
  "exports": {
    "import": "./dist/libavjs-webcodecs-bridge.mjs",
    "default": "./dist/libavjs-webcodecs-bridge.js",
    "types": "./src/bridge.ts"
  },
  "scripts": {
    "build": "tsc && rollup -c",
    "clean": "rm -f dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yahweasel/libavjs-webcodecs-bridge.git"
  },
  "keywords": [
    "webcodecs",
    "demuxing",
    "decoding"
  ],
  "author": "Yahweasel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yahweasel/libavjs-webcodecs-bridge/issues"
  },
  "homepage": "https://github.com/Yahweasel/libavjs-webcodecs-bridge#readme",
  "devDependencies": {
    "@libav.js/variant-webcodecs": "=6.0.7",
    "@libav.js/variant-webm-vp9": "=6.0.7",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "libavjs-webcodecs-polyfill": "^0.5.1",
    "rollup": "^4.12.0",
    "typescript": "^5.1.6"
  }
}
