{
  "devDependencies": {
    "browser-pack-flat": "^3.5.0",
    "browserify": "^17.0.0",
    "minify": "^10.2.0",
    "tsify": "^5.0.4",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "libav.js": "^4.3.6",
    "libavjs-webcodecs-polyfill": "^0.4.1"
  },
  "name": "libavjs-webcodecs-bridge",
  "version": "0.0.2",
  "description": "A bridge between libav.js and WebCodecs, to allow easier decoding of files demuxed by libav.js",
  "main": "libavjs-webcodecs-bridge.min.js",
  "types": "types/bridge.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yahweasel/libavjs-webcodecs-bridge.git"
  },
  "keywords": [
    "webcodecs",
    "demuxing",
    "decoding"
  ],
  "author": "Yahweasel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yahweasel/libavjs-webcodecs-bridge/issues"
  },
  "homepage": "https://github.com/Yahweasel/libavjs-webcodecs-bridge#readme"
}
